spring.application.name=blog-application
server.port=9090

# db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BlogApplication
spring.datasource.username=root
spring.datasource.password=yash8252
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Updated Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


project.images=images/

logging.level.org.springframework.security=DEBUG


spring.security.user.name=yash
spring.security.user.password=password

